# MyTestMavenWeb

MyMavenWeb/: pom.xml
MyMavenWeb/src/main/java/: App.java
MyMavenWeb/src/main/java/com/test/act/: MyBO.java  MyTestServlet.java
MyMavenWeb/src/main/java/com/test/aspect/: LoggingAspect.java
MyMavenWeb/src/main/resources/: Spring-Customer.xml
MyMavenWeb/src/main/webapp/WEB-INF/: web.xml
